int anim photo_dialog_in_anim 0x7f040000
int anim photo_dialog_out_anim 0x7f040001
int anim pop_down_out 0x7f040002
int anim pop_up_in 0x7f040003
int anim wb_loading_frame 0x7f040004
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f07000d
int color blue 0x7f07000b
int color gray 0x7f07000e
int color green 0x7f07000a
int color red 0x7f070009
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color themeColor 0x7f07000f
int color white 0x7f07000c
int dimen activity_horizontal_margin 0x7f0b0003
int dimen activity_vertical_margin 0x7f0b0004
int dimen list_padding 0x7f0b0001
int dimen shadow_width 0x7f0b0002
int dimen slidingmenu_offset 0x7f0b0000
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable af_ugc_icon_favour 0x7f020004
int drawable af_ugc_icon_favour_slt 0x7f020005
int drawable anjuke_icon_photo_loading 0x7f020006
int drawable appmain_subject_1 0x7f020007
int drawable b 0x7f020008
int drawable back 0x7f020009
int drawable baike_btn_pink_left_f_96 0x7f02000a
int drawable baike_btn_pink_right_f_96 0x7f02000b
int drawable baike_btn_trans_left_f_96 0x7f02000c
int drawable baike_btn_trans_right_f_96 0x7f02000d
int drawable bc1 0x7f02000e
int drawable bc2 0x7f02000f
int drawable below_line 0x7f020010
int drawable bg_menu_edit 0x7f020011
int drawable btn_back_nor 0x7f020012
int drawable btn_login_bg 0x7f020013
int drawable btn_toggle_button_cache_off 0x7f020014
int drawable btn_toggle_button_cache_on 0x7f020015
int drawable call_message 0x7f020016
int drawable call_phone 0x7f020017
int drawable camera 0x7f020018
int drawable care_shop 0x7f020019
int drawable ce_car 0x7f02001a
int drawable ce_col 0x7f02001b
int drawable ce_head 0x7f02001c
int drawable ce_love 0x7f02001d
int drawable ce_setting 0x7f02001e
int drawable ce_shap 0x7f02001f
int drawable ce_write 0x7f020020
int drawable checkbox1 0x7f020021
int drawable classic_platform_corners_bg 0x7f020022
int drawable coll 0x7f020023
int drawable collection 0x7f020024
int drawable comm_map_btn_shop_slt 0x7f020025
int drawable date 0x7f020026
int drawable detail_back 0x7f020027
int drawable dot_blur 0x7f020028
int drawable dot_focus 0x7f020029
int drawable edit_bottom_backgroung 0x7f02002a
int drawable edit_middle_backgroung 0x7f02002b
int drawable edit_top_backgroung 0x7f02002c
int drawable failed 0x7f02002d
int drawable fanhui 0x7f02002e
int drawable fenxiang 0x7f02002f
int drawable fs_bg 0x7f020030
int drawable fs_bg1 0x7f020031
int drawable gridview_addpic 0x7f020032
int drawable i_type1 0x7f020033
int drawable i_type2 0x7f020034
int drawable i_type3 0x7f020035
int drawable i_type4 0x7f020036
int drawable ic_action_github 0x7f020037
int drawable ic_action_search 0x7f020038
int drawable ic_launcher 0x7f020039
int drawable ic_songlist_detail_nor 0x7f02003a
int drawable img_1 0x7f02003b
int drawable img_2 0x7f02003c
int drawable img_3 0x7f02003d
int drawable img_4 0x7f02003e
int drawable img_5 0x7f02003f
int drawable img_frame_background 0x7f020040
int drawable indicator 0x7f020041
int drawable info_delita 0x7f020042
int drawable info_radius 0x7f020043
int drawable know_a 0x7f020044
int drawable know_search 0x7f020045
int drawable landlord_400_option_not_selected 0x7f020046
int drawable landlord_400_option_selected 0x7f020047
int drawable logo 0x7f020048
int drawable lyy_all_goods_logo 0x7f020049
int drawable lyy_already_colloection 0x7f02004a
int drawable lyy_back_left 0x7f02004b
int drawable lyy_back_mini_right 0x7f02004c
int drawable lyy_back_right 0x7f02004d
int drawable lyy_circle_background 0x7f02004e
int drawable lyy_collection 0x7f02004f
int drawable lyy_detail_fenxiang 0x7f020050
int drawable lyy_goods_detail_img 0x7f020051
int drawable lyy_goods_picture 0x7f020052
int drawable lyy_icon_book 0x7f020053
int drawable lyy_icon_book_slt 0x7f020054
int drawable lyy_icon_care 0x7f020055
int drawable lyy_icon_care_slt 0x7f020056
int drawable lyy_icon_forum 0x7f020057
int drawable lyy_icon_forum_slt 0x7f020058
int drawable lyy_icon_index 0x7f020059
int drawable lyy_icon_index_slt 0x7f02005a
int drawable lyy_little_line 0x7f02005b
int drawable lyy_logo 0x7f02005c
int drawable lyy_more 0x7f02005d
int drawable lyy_msg_get 0x7f02005e
int drawable lyy_pas_check 0x7f02005f
int drawable lyy_pas_uncheck 0x7f020060
int drawable lyy_password 0x7f020061
int drawable lyy_search_type 0x7f020062
int drawable lyy_store_first_logo 0x7f020063
int drawable lyy_store_logo 0x7f020064
int drawable lyy_top_back 0x7f020065
int drawable lyy_user_phone 0x7f020066
int drawable lyy_username 0x7f020067
int drawable lyy_write_forum 0x7f020068
int drawable middle_slide1 0x7f020069
int drawable mini_back_focus 0x7f02006a
int drawable mini_icon_clean 0x7f02006b
int drawable next 0x7f02006c
int drawable one_radius 0x7f02006d
int drawable orca_composer_popup_normal 0x7f02006e
int drawable person_care 0x7f02006f
int drawable photo_camera_normal 0x7f020070
int drawable photo_camera_pressed 0x7f020071
int drawable photo_camera_selector 0x7f020072
int drawable photo_cancel_normal 0x7f020073
int drawable photo_cancel_pressed 0x7f020074
int drawable photo_cancel_selector 0x7f020075
int drawable photo_choose_bg 0x7f020076
int drawable photo_gallery_normal 0x7f020077
int drawable photo_gallery_pressed 0x7f020078
int drawable photo_gallery_selector 0x7f020079
int drawable pull_to_refresh_header_background 0x7f02007a
int drawable recycle 0x7f02007b
int drawable round_rect_bg_red 0x7f02007c
int drawable shape 0x7f02007d
int drawable shop_care 0x7f02007e
int drawable skyblue_actionbar_back_btn 0x7f02007f
int drawable skyblue_actionbar_ok_btn 0x7f020080
int drawable skyblue_editpage_bg 0x7f020081
int drawable skyblue_editpage_close 0x7f020082
int drawable skyblue_editpage_divider 0x7f020083
int drawable skyblue_editpage_image_bg 0x7f020084
int drawable skyblue_editpage_image_remove 0x7f020085
int drawable skyblue_platform_checked 0x7f020086
int drawable skyblue_platform_list_item 0x7f020087
int drawable skyblue_platform_list_item_selected 0x7f020088
int drawable skyblue_platform_list_selector 0x7f020089
int drawable small_btn1 0x7f02008a
int drawable small_btn2 0x7f02008b
int drawable small_checkbox_checked 0x7f02008c
int drawable small_checkbox_unchecked 0x7f02008d
int drawable smallimage_fail 0x7f02008e
int drawable smallimage_load 0x7f02008f
int drawable smssdk_back_arrow 0x7f020090
int drawable smssdk_back_arrow2 0x7f020091
int drawable smssdk_btn_disenable 0x7f020092
int drawable smssdk_btn_enable 0x7f020093
int drawable smssdk_cl_divider 0x7f020094
int drawable smssdk_clear_search 0x7f020095
int drawable smssdk_corners_bg 0x7f020096
int drawable smssdk_corners_bg_nor 0x7f020097
int drawable smssdk_corners_bg_pre 0x7f020098
int drawable smssdk_country_bg_selector 0x7f020099
int drawable smssdk_country_group_scroll_down 0x7f02009a
int drawable smssdk_country_group_scroll_up 0x7f02009b
int drawable smssdk_cp_default_avatar 0x7f02009c
int drawable smssdk_default_avatar 0x7f02009d
int drawable smssdk_dialog_back 0x7f02009e
int drawable smssdk_dialog_bg 0x7f02009f
int drawable smssdk_dialog_btn_back 0x7f0200a0
int drawable smssdk_dialog_btn_nor 0x7f0200c3
int drawable smssdk_dialog_btn_pre 0x7f0200c4
int drawable smssdk_edittext_bg_selector 0x7f0200a1
int drawable smssdk_input_bg_focus 0x7f0200a2
int drawable smssdk_input_bg_normal 0x7f0200a3
int drawable smssdk_input_bg_special_focus 0x7f0200a4
int drawable smssdk_input_bg_special_normal 0x7f0200a5
int drawable smssdk_search_icon 0x7f0200a6
int drawable smssdk_sharesdk_icon 0x7f0200a7
int drawable sort_main1 0x7f0200a8
int drawable sort_main2 0x7f0200a9
int drawable sort_main3 0x7f0200aa
int drawable sort_main4 0x7f0200ab
int drawable ssdk_oks_ptr_ptr 0x7f0200ac
int drawable ssdk_recomm_def_app_image 0x7f0200ad
int drawable ssdk_recomm_friends_share_msg 0x7f0200ae
int drawable tm_btn_pin 0x7f0200af
int drawable tm_fun_btn_pinned 0x7f0200b0
int drawable tm_ic_expression_up 0x7f0200b1
int drawable tm_post_comment 0x7f0200b2
int drawable two_radius 0x7f0200b3
int drawable u37_line 0x7f0200b4
int drawable wb_loading_frame1 0x7f0200b5
int drawable wb_loading_frame2 0x7f0200b6
int drawable wl_chat_btn_addition 0x7f0200b7
int drawable wl_chat_btn_sendmsg 0x7f0200b8
int drawable wl_chat_icon_userinfo 0x7f0200b9
int drawable xlistview_arrow 0x7f0200ba
int drawable yanzheng_bg 0x7f0200bb
int drawable yanzheng_bg1 0x7f0200bc
int drawable yuanjiao 0x7f0200bd
int drawable yuanjiao_choice 0x7f0200be
int drawable yuanjiao_red 0x7f0200bf
int drawable zhijiao 0x7f0200c0
int drawable zhijiao_gray 0x7f0200c1
int drawable zhijiaobeijing 0x7f0200c2
int id Epp_back 0x7f0a004e
int id Imiddle_img1 0x7f0a01b2
int id Imiddle_img2 0x7f0a01b3
int id Imiddle_img3 0x7f0a01b4
int id Imiddle_img4 0x7f0a01b5
int id Imiddle_type1_tv 0x7f0a01b7
int id Imiddle_type2_tv 0x7f0a01bc
int id Imiddle_type3_tv 0x7f0a01c1
int id Imiddle_type4_tv 0x7f0a01c6
int id ItopBar_search_img 0x7f0a01cb
int id Psearch 0x7f0a00ca
int id Psearch_btn 0x7f0a00cc
int id Psearch_et 0x7f0a00cb
int id account_goods 0x7f0a0021
int id account_goods1 0x7f0a0022
int id action_settings 0x7f0a026b
int id actionbarLayout 0x7f0a022d
int id add 0x7f0a01fd
int id add_content 0x7f0a0059
int id add_contents 0x7f0a0009
int id add_share 0x7f0a00d8
int id add_submit 0x7f0a000e
int id address_listview 0x7f0a0221
int id address_ok 0x7f0a008d
int id address_person 0x7f0a008a
int id address_textview 0x7f0a0220
int id all_check 0x7f0a009c
int id all_choice_layout 0x7f0a024f
int id anim1 0x7f0a00fb
int id anim2 0x7f0a0115
int id anim3 0x7f0a0118
int id anim4 0x7f0a013e
int id anim5 0x7f0a0142
int id anim6 0x7f0a0140
int id ar1_text 0x7f0a0008
int id articl 0x7f0a0164
int id articldetail 0x7f0a0155
int id as_back 0x7f0a0007
int id atDescTextView 0x7f0a0239
int id atLayout 0x7f0a0234
int id atTextView 0x7f0a0238
int id attention 0x7f0a016f
int id back 0x7f0a0145
int id backImageView 0x7f0a023c
int id basic 0x7f0a0248
int id basin 0x7f0a021a
int id bcare_img 0x7f0a012d
int id bk_button 0x7f0a01d4
int id bk_changjianwenti_back 0x7f0a0078
int id bk_listview1 0x7f0a01da
int id bk_listview2 0x7f0a01dc
int id bk_pro_lv 0x7f0a0071
int id bk_pro_tv 0x7f0a01cc
int id bk_problem_content_articaltextview 0x7f0a0074
int id bk_problem_content_imageview 0x7f0a0073
int id bk_problem_content_nametextview 0x7f0a0072
int id bk_problem_detail_tv 0x7f0a01cd
int id bk_problem_textView 0x7f0a01ce
int id bk_ren_zhi_detail_tv 0x7f0a01d0
int id bk_ren_zhi_image 0x7f0a01cf
int id bk_renzhi_content_detail 0x7f0a007c
int id bk_renzhi_content_name_tv 0x7f0a007a
int id bk_renzhi_image 0x7f0a007b
int id bk_renzhi_textView 0x7f0a01d1
int id bk_rz_detail_tv 0x7f0a01d2
int id bk_rz_lv 0x7f0a0079
int id bk_search 0x7f0a01d8
int id bk_searchText 0x7f0a01d6
int id bk_search_tv 0x7f0a01d7
int id bk_tv_con1 0x7f0a007e
int id bk_wenti 0x7f0a01db
int id bk_zhiwurenzhi 0x7f0a01d9
int id buy_bottom 0x7f0a00c3
int id buy_immediately 0x7f0a024e
int id buy_num 0x7f0a0121
int id buysss_back 0x7f0a00ae
int id call_cares 0x7f0a0029
int id call_message 0x7f0a0032
int id call_phone 0x7f0a0031
int id call_share 0x7f0a00d7
int id cancel 0x7f0a016a
int id cancelattention 0x7f0a0170
int id care_assess_back 0x7f0a0024
int id care_assess_text 0x7f0a0025
int id care_change 0x7f0a0129
int id care_share_lv 0x7f0a002b
int id care_shop_address 0x7f0a0030
int id care_shop_name 0x7f0a002f
int id care_shop_script 0x7f0a0033
int id care_shop_top_img 0x7f0a002c
int id care_shops_back 0x7f0a002d
int id care_to_shop 0x7f0a0034
int id careshare_back 0x7f0a0027
int id caretopBar_more 0x7f0a012f
int id caring_back 0x7f0a003a
int id caring_call_message 0x7f0a003f
int id caring_call_phone 0x7f0a003e
int id caring_text 0x7f0a003b
int id caring_time 0x7f0a003d
int id caring_top 0x7f0a0039
int id caring_type 0x7f0a003c
int id cart 0x7f0a024d
int id cart_listview 0x7f0a0040
int id cass_submit 0x7f0a0026
int id cassss_submit 0x7f0a00b2
int id ce_forms 0x7f0a01e1
int id ce_mycare 0x7f0a01e3
int id ce_mycollect 0x7f0a01e7
int id ce_myfocus 0x7f0a01e5
int id ce_set 0x7f0a01e9
int id checkOut 0x7f0a00a2
int id checkOutAllPrice 0x7f0a004b
int id checkedImageView 0x7f0a0241
int id cimage_back2 0x7f0a0041
int id cities 0x7f0a0052
int id clistview 0x7f0a004d
int id closeImageView 0x7f0a0231
int id collect 0x7f0a024c
int id collect_back 0x7f0a0092
int id collect_top 0x7f0a0091
int id collection 0x7f0a00a1
int id collection_num 0x7f0a011f
int id confirm_code 0x7f0a0103
int id confirm_getback 0x7f0a002a
int id content 0x7f0a0169
int id content_frame 0x7f0a01de
int id county 0x7f0a0053
int id cp_name 0x7f0a0134
int id cp_num 0x7f0a0136
int id cp_price 0x7f0a0135
int id cpay_img 0x7f0a0132
int id creceive_message 0x7f0a0043
int id creceiver_address 0x7f0a0048
int id creceiver_msg 0x7f0a0045
int id creceiver_name 0x7f0a0046
int id creceiver_phone 0x7f0a0047
int id cshouhuo_address 0x7f0a0042
int id cshouhuo_msg 0x7f0a0044
int id ct1 0x7f0a0035
int id ctype_back 0x7f0a0036
int id ctype_text 0x7f0a0037
int id cursor 0x7f0a0068
int id cxx 0x7f0a0049
int id delete 0x7f0a00a0
int id depict_goods1 0x7f0a00f1
int id detail 0x7f0a0249
int id detail_fenxiang 0x7f0a011d
int id detail_image 0x7f0a01ac
int id detail_image2 0x7f0a01ad
int id detailgridView 0x7f0a0156
int id detailgridviewimage 0x7f0a01b0
int id divider 0x7f0a0232
int id dotLayout 0x7f0a01eb
int id duorou_big 0x7f0a01bd
int id duorou_small1 0x7f0a01be
int id duorou_small2 0x7f0a01bf
int id ecol_item_cancle 0x7f0a013c
int id ecol_item_gname 0x7f0a013b
int id ecol_item_img 0x7f0a013a
int id ecol_listview 0x7f0a0137
int id edit_info 0x7f0a0110
int id edit_user_code 0x7f0a0112
int id edit_user_phone 0x7f0a0113
int id edit_username 0x7f0a0111
int id editcode_btn 0x7f0a0104
int id eepp_yanzheng 0x7f0a0058
int id epp_address 0x7f0a0054
int id epp_phone 0x7f0a0056
int id epp_submit 0x7f0a005a
int id epp_type 0x7f0a0055
int id epp_yanzheng 0x7f0a0057
int id evaluation 0x7f0a024a
int id exitLogin 0x7f0a0114
int id fatie 0x7f0a016b
int id favour2 0x7f0a015a
int id fcode_back 0x7f0a005b
int id fcode_btn 0x7f0a0060
int id fcode_phone 0x7f0a005d
int id fcode_text 0x7f0a005c
int id fcode_yanzheng 0x7f0a005f
int id fforums 0x7f0a006f
int id fforums_theme 0x7f0a0187
int id fforums_time 0x7f0a0188
int id finfo_back 0x7f0a006b
int id finfo_username 0x7f0a006d
int id five 0x7f0a01e6
int id focu_cancel 0x7f0a01f7
int id focus 0x7f0a0151
int id fone 0x7f0a006c
int id forget_code 0x7f0a0085
int id formst_back 0x7f0a0062
int id forum_top 0x7f0a0061
int id forumtopBar_more 0x7f0a017b
int id four 0x7f0a01e4
int id fs1_account 0x7f0a018f
int id fs1_buy_number 0x7f0a018e
int id fs1_delete 0x7f0a0191
int id fs1_img 0x7f0a018b
int id fs1_lv 0x7f0a013f
int id fs1_name 0x7f0a018c
int id fs1_pay 0x7f0a0190
int id fs1_price 0x7f0a018d
int id fs1_r1 0x7f0a018a
int id fs2_account 0x7f0a0198
int id fs2_buy_number 0x7f0a0197
int id fs2_delete 0x7f0a019a
int id fs2_img 0x7f0a0194
int id fs2_lv 0x7f0a0141
int id fs2_name 0x7f0a0195
int id fs2_pay 0x7f0a0199
int id fs2_price 0x7f0a0196
int id fs2_r1 0x7f0a0193
int id fs3_account 0x7f0a01a1
int id fs3_buy_number 0x7f0a01a0
int id fs3_delete 0x7f0a01a3
int id fs3_img 0x7f0a019d
int id fs3_lv 0x7f0a0143
int id fs3_name 0x7f0a019e
int id fs3_pay 0x7f0a01a2
int id fs3_price 0x7f0a019f
int id fs3_r1 0x7f0a019c
int id fullscreen 0x7f0a0003
int id gcol_item_cancle 0x7f0a01a8
int id gcol_item_gname 0x7f0a01a6
int id gcol_item_gprice 0x7f0a01a7
int id gcol_item_img 0x7f0a01a4
int id gcol_listview 0x7f0a0138
int id gcol_r1 0x7f0a01a5
int id gdetail_back 0x7f0a0247
int id gn 0x7f0a01aa
int id goods1 0x7f0a0075
int id goods_buy_ok 0x7f0a0023
int id goods_depict 0x7f0a001a
int id goods_list_pic 0x7f0a0018
int id goods_msg 0x7f0a011c
int id goods_name 0x7f0a0019
int id goods_name_order 0x7f0a00a8
int id goods_num_order 0x7f0a00ac
int id goods_number_order 0x7f0a00a9
int id goods_price 0x7f0a001b
int id goods_prices 0x7f0a00aa
int id gridView 0x7f0a023e
int id gridview_item_button 0x7f0a01af
int id gridviewimage 0x7f0a01ae
int id hScrollView 0x7f0a0236
int id hanpenfou 0x7f0a0219
int id ic_bottom_care 0x7f0a0124
int id ic_bottom_forum 0x7f0a0125
int id ic_bottom_index 0x7f0a0122
int id ic_bottom_know 0x7f0a0123
int id ii 0x7f0a00e9
int id image 0x7f0a0165
int id imageB 0x7f0a007d
int id imageRemoveBtn 0x7f0a023b
int id imageView 0x7f0a023a
int id image_back 0x7f0a0089
int id image_back2 0x7f0a000f
int id image_basic 0x7f0a011b
int id image_store1 0x7f0a00ef
int id imagesLinearLayout 0x7f0a0237
int id include_bottom_guide 0x7f0a0087
int id indextopBar_more 0x7f0a01ca
int id info_back 0x7f0a010d
int id info_username 0x7f0a010f
int id input 0x7f0a0147
int id inputtext 0x7f0a0148
int id know_problem_detail_lv 0x7f0a0077
int id know_renzhi_detail_lv 0x7f0a007f
int id know_search_lv 0x7f0a0080
int id knowtopBar_more 0x7f0a01dd
int id kuai1 0x7f0a01b6
int id kuai2 0x7f0a01bb
int id kuai3 0x7f0a01c0
int id kuai4 0x7f0a01c5
int id l1 0x7f0a002e
int id left 0x7f0a0000
int id limitedDate 0x7f0a0050
int id lin1 0x7f0a00e5
int id lin2 0x7f0a0256
int id lin3 0x7f0a025a
int id lin4 0x7f0a025f
int id lin5 0x7f0a0263
int id lin6 0x7f0a0267
int id linear 0x7f0a015c
int id linear4 0x7f0a0161
int id linear5 0x7f0a015d
int id linearLayout1 0x7f0a0064
int id linearLayout2 0x7f0a0158
int id linearLayout3 0x7f0a0159
int id linearLayout4 0x7f0a014b
int id linearitem 0x7f0a014c
int id linearitem4 0x7f0a0152
int id linearitem5 0x7f0a014d
int id linn1 0x7f0a0133
int id listView 0x7f0a0038
int id list_evaluation 0x7f0a013d
int id listview_item_gridview 0x7f0a01ef
int id listview_item_textview 0x7f0a01ee
int id ll1 0x7f0a004f
int id lln 0x7f0a01fc
int id login_back 0x7f0a0076
int id login_btn 0x7f0a0083
int id login_code 0x7f0a0082
int id login_link1 0x7f0a0084
int id login_user 0x7f0a0081
int id logoImageView 0x7f0a023f
int id mainRelLayout 0x7f0a022e
int id main_item_layout 0x7f0a01f8
int id main_listView 0x7f0a009d
int id margin 0x7f0a0002
int id mc1_img 0x7f0a0126
int id mc1_name 0x7f0a0127
int id mc1_overtime 0x7f0a0128
int id mcare_img 0x7f0a012c
int id menu_frame 0x7f0a01f0
int id middle_view 0x7f0a0088
int id ms_back 0x7f0a0097
int id ms_endtime 0x7f0a0202
int id ms_listview 0x7f0a0099
int id ms_state 0x7f0a0203
int id ms_text 0x7f0a0098
int id ms_type 0x7f0a0201
int id my_text 0x7f0a0130
int id mycare_back 0x7f0a008f
int id mycare_gv 0x7f0a0090
int id mycare_img 0x7f0a01f1
int id mycare_top 0x7f0a008e
int id mycare_tv1 0x7f0a01f2
int id mycare_tv2 0x7f0a01f3
int id mycare_tv3 0x7f0a01f4
int id mycarei_top 0x7f0a009a
int id mycarti_back 0x7f0a009b
int id mydetaillistView 0x7f0a015b
int id myfocus_back 0x7f0a0094
int id myfocus_lv 0x7f0a0095
int id myfocus_top 0x7f0a0093
int id mystore_address 0x7f0a00ec
int id mystore_img 0x7f0a00e8
int id mystore_jianjie 0x7f0a00eb
int id mystore_name 0x7f0a00ea
int id mystore_phone 0x7f0a00ed
int id nameTextView 0x7f0a0240
int id name_goods1 0x7f0a00f0
int id name_person 0x7f0a008b
int id ne 0x7f0a016c
int id new_username 0x7f0a0106
int id newarticl 0x7f0a016d
int id newcode 0x7f0a0102
int id newgridView 0x7f0a016e
int id newphone_yanzheng 0x7f0a010a
int id newpoint 0x7f0a0177
int id newtheme 0x7f0a0157
int id nobasin 0x7f0a021b
int id none 0x7f0a0004
int id num_goods 0x7f0a0020
int id okImageView 0x7f0a023d
int id one 0x7f0a010e
int id openCamera 0x7f0a020e
int id openPhones 0x7f0a020d
int id order_back 0x7f0a00a3
int id order_detail_ok 0x7f0a00ad
int id order_number 0x7f0a00a7
int id ordernumber 0x7f0a0189
int id ordernumber1 0x7f0a019b
int id ordernumber2 0x7f0a0192
int id p_address 0x7f0a0229
int id p_care_img 0x7f0a0208
int id p_care_name 0x7f0a0209
int id p_care_script 0x7f0a020a
int id passess_head 0x7f0a0204
int id passess_name 0x7f0a0205
int id passess_text 0x7f0a0206
int id passess_time 0x7f0a0207
int id pc_address 0x7f0a00b7
int id pc_call_message 0x7f0a00bd
int id pc_call_phone 0x7f0a00bc
int id pc_carenum 0x7f0a00ba
int id pc_exprience 0x7f0a00be
int id pc_focusnum 0x7f0a00bb
int id pc_headimg 0x7f0a00b5
int id pc_overtime 0x7f0a00b9
int id pc_type 0x7f0a00b8
int id pc_username 0x7f0a00b6
int id pca_text 0x7f0a00b4
int id pcare_listview 0x7f0a0117
int id pcarelist_back 0x7f0a0116
int id pcareyy_back 0x7f0a00b3
int id person_care_img1 0x7f0a0260
int id person_care_img2 0x7f0a0264
int id person_care_img3 0x7f0a0268
int id person_care_name1 0x7f0a0261
int id person_care_name2 0x7f0a0265
int id person_care_name3 0x7f0a0269
int id person_care_script1 0x7f0a0262
int id person_care_script2 0x7f0a0266
int id person_care_script3 0x7f0a026a
int id personcare 0x7f0a0251
int id pfocus_num 0x7f0a020c
int id phone_person 0x7f0a008c
int id pj_content 0x7f0a020f
int id pj_time 0x7f0a0211
int id pj_username 0x7f0a0210
int id pmoney_back 0x7f0a00af
int id pmoney_text 0x7f0a00b0
int id pmy_head 0x7f0a0212
int id pmy_listview 0x7f0a00c2
int id pmy_other 0x7f0a0213
int id pmy_overtime 0x7f0a0214
int id pmycare_back 0x7f0a00c0
int id pmycare_top 0x7f0a00bf
int id point 0x7f0a0162
int id point2 0x7f0a0153
int id pop_add 0x7f0a021e
int id pop_add1 0x7f0a001e
int id pop_del 0x7f0a0218
int id pop_name 0x7f0a0216
int id pop_num 0x7f0a021d
int id pop_num1 0x7f0a001d
int id pop_ok 0x7f0a021f
int id pop_picture 0x7f0a0215
int id pop_price 0x7f0a0217
int id pop_reduce 0x7f0a021c
int id pop_reduce1 0x7f0a001c
int id postage 0x7f0a0120
int id postage_buy 0x7f0a001f
int id postage_order 0x7f0a00ab
int id pp_num 0x7f0a020b
int id pr1 0x7f0a00c7
int id price_goods 0x7f0a011e
int id price_goods1 0x7f0a00f2
int id price_relative 0x7f0a009e
int id price_sort 0x7f0a00ff
int id product_assess_text 0x7f0a00b1
int id product_back 0x7f0a00c4
int id province 0x7f0a0051
int id psearch_back 0x7f0a00c8
int id psearch_text 0x7f0a00c9
int id ptopBar2_text 0x7f0a00c1
int id pz 0x7f0a01a9
int id r1 0x7f0a0006
int id r2 0x7f0a0096
int id re1 0x7f0a006a
int id receive_address 0x7f0a0224
int id receive_address_ok 0x7f0a0225
int id receive_message 0x7f0a0011
int id receive_name 0x7f0a0222
int id receive_phone 0x7f0a0223
int id receiver_address 0x7f0a0016
int id receiver_address1 0x7f0a00a6
int id receiver_msg 0x7f0a0013
int id receiver_name 0x7f0a0014
int id receiver_name1 0x7f0a00a4
int id receiver_phone 0x7f0a0015
int id receiver_phone1 0x7f0a00a5
int id reduce 0x7f0a01ff
int id regisiter_btn 0x7f0a00d1
int id register_back 0x7f0a0070
int id register_code 0x7f0a00ce
int id register_link1 0x7f0a00d2
int id register_phone 0x7f0a00cf
int id register_user 0x7f0a00cd
int id register_yanzheng 0x7f0a00d0
int id rel1search 0x7f0a01d3
int id rel2search 0x7f0a01d5
int id relative 0x7f0a0144
int id report 0x7f0a0171
int id right 0x7f0a0001
int id s_care_img 0x7f0a0226
int id s_care_name 0x7f0a0227
int id s_care_script 0x7f0a0228
int id saleNum_sort 0x7f0a00fe
int id scare_listview 0x7f0a011a
int id scarelist_back 0x7f0a0119
int id sco 0x7f0a00c5
int id scol_item_cancle 0x7f0a022c
int id scol_item_gname 0x7f0a022b
int id scol_item_img 0x7f0a022a
int id scol_listview 0x7f0a0139
int id selected_view 0x7f0a0005
int id send 0x7f0a0146
int id send2 0x7f0a0149
int id set_back 0x7f0a00d4
int id set_lv 0x7f0a00d5
int id set_top 0x7f0a00d3
int id share 0x7f0a0174
int id share_care_lv 0x7f0a00d9
int id share_img1 0x7f0a000b
int id share_img2 0x7f0a000c
int id share_img3 0x7f0a000d
int id share_script 0x7f0a012e
int id share_time 0x7f0a012a
int id sharecare_back 0x7f0a00d6
int id sharegridView 0x7f0a017a
int id shopTotalPrice 0x7f0a009f
int id shop_care_img1 0x7f0a0253
int id shop_care_img2 0x7f0a0257
int id shop_care_img3 0x7f0a025b
int id shop_care_name1 0x7f0a0254
int id shop_care_name2 0x7f0a0258
int id shop_care_name3 0x7f0a025c
int id shop_care_script1 0x7f0a0255
int id shop_care_script2 0x7f0a0259
int id shop_care_script3 0x7f0a025d
int id shop_check 0x7f0a0200
int id shop_name 0x7f0a01fa
int id shop_number 0x7f0a01fe
int id shop_photo 0x7f0a01f9
int id shop_price 0x7f0a01fb
int id shopcare 0x7f0a0250
int id shouhuo_address 0x7f0a0010
int id shouhuo_msg 0x7f0a0012
int id show_sub 0x7f0a00e0
int id six 0x7f0a01e8
int id slideshowView 0x7f0a01b1
int id slidingmenumain 0x7f0a0242
int id sm_plantname 0x7f0a00e2
int id sm_submit 0x7f0a00e4
int id sm_user_phones 0x7f0a00e1
int id smallp_big 0x7f0a01c2
int id smallp_small1 0x7f0a01c3
int id smallp_small2 0x7f0a01c4
int id sorts 0x7f0a00fd
int id ss 0x7f0a014a
int id store 0x7f0a024b
int id store_address 0x7f0a00f7
int id store_back 0x7f0a00f3
int id store_back2 0x7f0a00e6
int id store_collection 0x7f0a00e7
int id store_level 0x7f0a00f9
int id store_listview 0x7f0a00ee
int id store_name 0x7f0a00f4
int id store_name1 0x7f0a00f6
int id store_phone 0x7f0a00fa
int id store_picture 0x7f0a00f5
int id store_whentime 0x7f0a00f8
int id sub_back 0x7f0a00db
int id sub_choose 0x7f0a00df
int id sub_text 0x7f0a00dc
int id sub_time 0x7f0a00de
int id sub_top 0x7f0a00da
int id sub_type 0x7f0a00dd
int id sureCheckOut 0x7f0a004c
int id tcare_img 0x7f0a012b
int id test_text 0x7f0a00c6
int id text1 0x7f0a0065
int id text2 0x7f0a0066
int id text3 0x7f0a0067
int id textCounterTextView 0x7f0a0235
int id textEditText 0x7f0a0233
int id texts 0x7f0a006e
int id theme 0x7f0a0163
int id themedetail 0x7f0a0154
int id three 0x7f0a01e2
int id time 0x7f0a0160
int id timedetail 0x7f0a0150
int id timeitem 0x7f0a0168
int id titleEditText 0x7f0a0230
int id titleLayout 0x7f0a022f
int id tools_big 0x7f0a01c7
int id tools_small1 0x7f0a01c8
int id tools_small2 0x7f0a01c9
int id top 0x7f0a0172
int id topBar 0x7f0a0086
int id topBar1_text 0x7f0a0028
int id topBar2_text 0x7f0a0063
int id topBar_text 0x7f0a017c
int id topBar_write_img 0x7f0a017d
int id tttt 0x7f0a004a
int id tv1 0x7f0a01df
int id two 0x7f0a01e0
int id type1_1_buynum 0x7f0a0246
int id type1_1_img 0x7f0a0243
int id type1_1_listview 0x7f0a0100
int id type1_1_name 0x7f0a0244
int id type1_1_price 0x7f0a0245
int id type1_back 0x7f0a00fc
int id ucode_back 0x7f0a0101
int id uname_back 0x7f0a0105
int id up_btn 0x7f0a010c
int id up_phone 0x7f0a0109
int id up_usernames 0x7f0a0107
int id up_yanzheng 0x7f0a010b
int id uphone_back 0x7f0a0108
int id user_heads 0x7f0a01f5
int id user_limitedDate 0x7f0a00e3
int id user_names 0x7f0a01f6
int id userimage 0x7f0a015e
int id userimagedetail 0x7f0a014e
int id userimageitem 0x7f0a0166
int id username 0x7f0a015f
int id usernamedetail 0x7f0a014f
int id usernameitem 0x7f0a0167
int id uu 0x7f0a000a
int id vPager 0x7f0a0069
int id v_dot1 0x7f0a01ec
int id v_dot2 0x7f0a01ed
int id view1 0x7f0a0252
int id view2 0x7f0a025e
int id viewPager 0x7f0a01ea
int id watch_big 0x7f0a01b8
int id watch_small1 0x7f0a01b9
int id watch_small2 0x7f0a01ba
int id xlistview_footer_content 0x7f0a017e
int id xlistview_footer_hint_textview 0x7f0a0180
int id xlistview_footer_progressbar 0x7f0a017f
int id xlistview_header_arrow 0x7f0a0185
int id xlistview_header_content 0x7f0a0181
int id xlistview_header_hint_textview 0x7f0a0183
int id xlistview_header_progressbar 0x7f0a0186
int id xlistview_header_text 0x7f0a0182
int id xlistview_header_time 0x7f0a0184
int id xx 0x7f0a0017
int id yanzheng 0x7f0a005e
int id you_text 0x7f0a0131
int id zfarticl 0x7f0a0179
int id zfcancel 0x7f0a0173
int id zfsend 0x7f0a0175
int id zfshare 0x7f0a0176
int id zftheme 0x7f0a0178
int id zwlb 0x7f0a01ab
int integer num_cols 0x7f0c0000
int layout activity_add_share 0x7f030000
int layout activity_buy_immediately 0x7f030001
int layout activity_care_assess 0x7f030002
int layout activity_care_share 0x7f030003
int layout activity_care_shop 0x7f030004
int layout activity_care_type 0x7f030005
int layout activity_caring 0x7f030006
int layout activity_cart 0x7f030007
int layout activity_cart_item 0x7f030008
int layout activity_cart_pay 0x7f030009
int layout activity_edit_pprovide 0x7f03000a
int layout activity_forget_code 0x7f03000b
int layout activity_forms 0x7f03000c
int layout activity_friends 0x7f03000d
int layout activity_know 0x7f03000e
int layout activity_know_problem 0x7f03000f
int layout activity_know_problem_content 0x7f030010
int layout activity_know_problem_detail 0x7f030011
int layout activity_know_ren_zhi 0x7f030012
int layout activity_know_ren_zhi_content 0x7f030013
int layout activity_know_ren_zhi_detail 0x7f030014
int layout activity_know_search 0x7f030015
int layout activity_login 0x7f030016
int layout activity_main 0x7f030017
int layout activity_message_address 0x7f030018
int layout activity_my_care 0x7f030019
int layout activity_my_collect 0x7f03001a
int layout activity_my_focus 0x7f03001b
int layout activity_my_submit 0x7f03001c
int layout activity_mycart 0x7f03001d
int layout activity_order_detail 0x7f03001e
int layout activity_pay 0x7f03001f
int layout activity_pay_money 0x7f030020
int layout activity_person_care 0x7f030021
int layout activity_pmycare 0x7f030022
int layout activity_product 0x7f030023
int layout activity_psearch 0x7f030024
int layout activity_register 0x7f030025
int layout activity_set 0x7f030026
int layout activity_share_care 0x7f030027
int layout activity_sm 0x7f030028
int layout activity_store1 0x7f030029
int layout activity_store1_item 0x7f03002a
int layout activity_storejianjie 0x7f03002b
int layout activity_type_1 0x7f03002c
int layout activity_update_code 0x7f03002d
int layout activity_update_name 0x7f03002e
int layout activity_update_phone 0x7f03002f
int layout activity_user_info 0x7f030030
int layout activity_you_care_list 0x7f030031
int layout activity_you_care_list2 0x7f030032
int layout all_goods 0x7f030033
int layout basic_msg 0x7f030034
int layout bottom 0x7f030035
int layout buy_bottom 0x7f030036
int layout care_item1 0x7f030037
int layout care_middle 0x7f030038
int layout care_share_item 0x7f030039
int layout care_topbar 0x7f03003a
int layout cartpay_item 0x7f03003b
int layout choose 0x7f03003c
int layout collect_essay 0x7f03003d
int layout collect_goods 0x7f03003e
int layout collect_shop 0x7f03003f
int layout ecol_item 0x7f030040
int layout evaluation 0x7f030041
int layout form_sort1 0x7f030042
int layout form_sort2 0x7f030043
int layout form_sort3 0x7f030044
int layout forms_items 0x7f030045
int layout forum_activity_main 0x7f030046
int layout forum_detail 0x7f030047
int layout forum_item1 0x7f030048
int layout forum_item2 0x7f030049
int layout forum_message 0x7f03004a
int layout forum_middle 0x7f03004b
int layout forum_pop 0x7f03004c
int layout forum_share 0x7f03004d
int layout forum_topbar 0x7f03004e
int layout forumlistview_footer 0x7f03004f
int layout forumlistview_header 0x7f030050
int layout friend_forum_item 0x7f030051
int layout fs1_item 0x7f030052
int layout fs2_item 0x7f030053
int layout fs3_item 0x7f030054
int layout gcol_item 0x7f030055
int layout goods_detail 0x7f030056
int layout griditem_addpic 0x7f030057
int layout gridview_item 0x7f030058
int layout gridviewitem 0x7f030059
int layout index_middle 0x7f03005a
int layout index_topbar 0x7f03005b
int layout know_pro_item 0x7f03005c
int layout know_problem_detail_item 0x7f03005d
int layout know_problem_item 0x7f03005e
int layout know_ren_zhi_detail_item 0x7f03005f
int layout know_renzhi_item 0x7f030060
int layout know_rz_item 0x7f030061
int layout know_search 0x7f030062
int layout know_search_textview 0x7f030063
int layout konw_middle 0x7f030064
int layout konw_topbar 0x7f030065
int layout layout_main 0x7f030066
int layout layout_menu 0x7f030067
int layout layout_slideshow 0x7f030068
int layout listview_item 0x7f030069
int layout loading_anim 0x7f03006a
int layout menu_frame 0x7f03006b
int layout my_care 0x7f03006c
int layout my_focus_item 0x7f03006d
int layout mycart_item 0x7f03006e
int layout mysubmit_item 0x7f03006f
int layout pcare_assess_item 0x7f030070
int layout pcare_item 0x7f030071
int layout photo_choose_dialog 0x7f030072
int layout pj_item 0x7f030073
int layout pmy_item 0x7f030074
int layout popwindow 0x7f030075
int layout receive_address 0x7f030076
int layout receive_address_item 0x7f030077
int layout scare_item 0x7f030078
int layout scol_item 0x7f030079
int layout skyblue_editpage 0x7f03007a
int layout skyblue_editpage_at_layout 0x7f03007b
int layout skyblue_editpage_inc_image_layout 0x7f03007c
int layout skyblue_share_actionbar 0x7f03007d
int layout skyblue_share_platform_list 0x7f03007e
int layout skyblue_share_platform_list_item 0x7f03007f
int layout slidingmenumain 0x7f030080
int layout type1_1_item 0x7f030081
int layout xl_activity_main 0x7f030082
int layout you_care 0x7f030083
int menu add_share 0x7f0d0000
int menu care_assess 0x7f0d0001
int menu care_share 0x7f0d0002
int menu care_shop 0x7f0d0003
int menu care_type 0x7f0d0004
int menu caring 0x7f0d0005
int menu cart_pay 0x7f0d0006
int menu edit_p 0x7f0d0007
int menu forget_code 0x7f0d0008
int menu forms 0x7f0d0009
int menu friends 0x7f0d000a
int menu goods 0x7f0d000b
int menu login 0x7f0d000c
int menu my_care 0x7f0d000d
int menu my_collect 0x7f0d000e
int menu my_focus 0x7f0d000f
int menu my_submit 0x7f0d0010
int menu pay 0x7f0d0011
int menu pay_money 0x7f0d0012
int menu person_care 0x7f0d0013
int menu pmycare 0x7f0d0014
int menu product 0x7f0d0015
int menu psearch 0x7f0d0016
int menu register 0x7f0d0017
int menu set 0x7f0d0018
int menu share_care 0x7f0d0019
int menu sm 0x7f0d001a
int menu type_1 0x7f0d001b
int menu update_code 0x7f0d001c
int menu update_name 0x7f0d001d
int menu update_phone 0x7f0d001e
int menu user_info 0x7f0d001f
int menu you_care_list 0x7f0d0020
int menu you_care_list2 0x7f0d0021
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f0800eb
int string alipay 0x7f0800de
int string alipay_client_inavailable 0x7f0800ae
int string app_name 0x7f0800e6
int string baidutieba 0x7f0800db
int string baidutieba_client_inavailable 0x7f0800ac
int string bluetooth 0x7f0800d1
int string cancel 0x7f08007e
int string care 0x7f0800e8
int string care_other1 0x7f080121
int string care_other2 0x7f080122
int string care_other3 0x7f080123
int string checkOut 0x7f08011a
int string collection 0x7f08011c
int string delete 0x7f08011b
int string douban 0x7f0800be
int string dropbox 0x7f0800c8
int string email 0x7f0800b9
int string evernote 0x7f0800c0
int string facebook 0x7f0800b5
int string facebookmessenger 0x7f0800da
int string finish 0x7f08007f
int string flickr 0x7f0800c6
int string forum 0x7f0800e9
int string foursquare 0x7f0800c3
int string google_plus_client_inavailable 0x7f0800a3
int string googleplus 0x7f0800c2
int string hello_world 0x7f0800ec
int string instagram 0x7f0800ca
int string instagram_client_inavailable 0x7f0800a6
int string instapager_email_or_password_incorrect 0x7f0800d9
int string instapager_login_html 0x7f08007d
int string instapaper 0x7f0800d4
int string instapaper_email 0x7f0800d5
int string instapaper_login 0x7f0800d7
int string instapaper_logining 0x7f0800d8
int string instapaper_pwd 0x7f0800d6
int string kaixin 0x7f0800b8
int string kakaostory 0x7f0800cf
int string kakaostory_client_inavailable 0x7f0800aa
int string kakaotalk 0x7f0800ce
int string kakaotalk_client_inavailable 0x7f0800a9
int string know 0x7f0800e7
int string laiwang 0x7f0800dc
int string laiwang_client_inavailable 0x7f0800ad
int string laiwangmoments 0x7f0800dd
int string leaveMeassge 0x7f08011f
int string line 0x7f0800d0
int string line_client_inavailable 0x7f0800a8
int string linkedin 0x7f0800c1
int string list_friends 0x7f080087
int string mingdao 0x7f0800cd
int string mingdao_share_content 0x7f0800e2
int string multi_share 0x7f080083
int string myShop 0x7f080114
int string neteasemicroblog 0x7f0800bd
int string no_contacts_permission 0x7f08007c
int string numberAdd 0x7f080118
int string numberSub 0x7f080117
int string pinterest 0x7f0800c5
int string pinterest_client_inavailable 0x7f0800a5
int string pocket 0x7f0800d3
int string pull_to_refresh 0x7f080089
int string qq 0x7f0800c4
int string qq_client_inavailable 0x7f0800a4
int string qzone 0x7f0800b1
int string refreshing 0x7f08008b
int string release_to_refresh 0x7f08008a
int string renren 0x7f0800b7
int string select_a_friend 0x7f08008d
int string select_one_plat_at_least 0x7f080086
int string shake2share 0x7f08008c
int string share 0x7f080082
int string share_canceled 0x7f080085
int string share_completed 0x7f080084
int string share_failed 0x7f080088
int string share_to 0x7f080081
int string share_to_baidutieba 0x7f0800df
int string share_to_mingdao 0x7f0800e3
int string share_to_qq 0x7f0800e1
int string share_to_qzone 0x7f0800e0
int string share_to_qzone_default 0x7f0800e4
int string sharing 0x7f080080
int string shopTotalPrice 0x7f080119
int string shortmessage 0x7f0800ba
int string sinaweibo 0x7f0800af
int string smssdk_add_contact 0x7f080075
int string smssdk_back 0x7f08004d
int string smssdk_cancel 0x7f080053
int string smssdk_choice_invite_phones 0x7f080071
int string smssdk_choose_country 0x7f080061
int string smssdk_close_identify_page_dialog 0x7f080073
int string smssdk_contacts_detail 0x7f08006f
int string smssdk_contacts_in_app 0x7f08006a
int string smssdk_contacts_out_app 0x7f08006b
int string smssdk_contacts_phones 0x7f080070
int string smssdk_country 0x7f080050
int string smssdk_country_not_support_currently 0x7f080063
int string smssdk_error_desc_400 0x7f080001
int string smssdk_error_desc_401 0x7f080002
int string smssdk_error_desc_402 0x7f080003
int string smssdk_error_desc_403 0x7f080004
int string smssdk_error_desc_404 0x7f080005
int string smssdk_error_desc_405 0x7f080006
int string smssdk_error_desc_406 0x7f080007
int string smssdk_error_desc_407 0x7f080008
int string smssdk_error_desc_408 0x7f080009
int string smssdk_error_desc_418 0x7f08000a
int string smssdk_error_desc_419 0x7f08000b
int string smssdk_error_desc_450 0x7f08000c
int string smssdk_error_desc_451 0x7f08000d
int string smssdk_error_desc_452 0x7f08000e
int string smssdk_error_desc_453 0x7f08000f
int string smssdk_error_desc_454 0x7f080010
int string smssdk_error_desc_455 0x7f080011
int string smssdk_error_desc_456 0x7f080012
int string smssdk_error_desc_457 0x7f080013
int string smssdk_error_desc_458 0x7f080014
int string smssdk_error_desc_459 0x7f080015
int string smssdk_error_desc_460 0x7f080016
int string smssdk_error_desc_461 0x7f080017
int string smssdk_error_desc_462 0x7f080018
int string smssdk_error_desc_463 0x7f080019
int string smssdk_error_desc_464 0x7f08001a
int string smssdk_error_desc_465 0x7f08001b
int string smssdk_error_desc_466 0x7f08001c
int string smssdk_error_desc_467 0x7f08001d
int string smssdk_error_desc_468 0x7f08001e
int string smssdk_error_desc_469 0x7f08001f
int string smssdk_error_desc_470 0x7f080020
int string smssdk_error_desc_471 0x7f080021
int string smssdk_error_desc_472 0x7f080022
int string smssdk_error_desc_473 0x7f080023
int string smssdk_error_desc_474 0x7f080024
int string smssdk_error_desc_475 0x7f080025
int string smssdk_error_desc_500 0x7f080026
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_400 0x7f080027
int string smssdk_error_detail_401 0x7f080028
int string smssdk_error_detail_402 0x7f080029
int string smssdk_error_detail_403 0x7f08002a
int string smssdk_error_detail_404 0x7f08002b
int string smssdk_error_detail_405 0x7f08002c
int string smssdk_error_detail_406 0x7f08002d
int string smssdk_error_detail_407 0x7f08002e
int string smssdk_error_detail_408 0x7f08002f
int string smssdk_error_detail_418 0x7f080030
int string smssdk_error_detail_419 0x7f080031
int string smssdk_error_detail_450 0x7f080032
int string smssdk_error_detail_451 0x7f080033
int string smssdk_error_detail_452 0x7f080034
int string smssdk_error_detail_453 0x7f080035
int string smssdk_error_detail_454 0x7f080036
int string smssdk_error_detail_455 0x7f080037
int string smssdk_error_detail_456 0x7f080038
int string smssdk_error_detail_457 0x7f080039
int string smssdk_error_detail_458 0x7f08003a
int string smssdk_error_detail_459 0x7f08003b
int string smssdk_error_detail_460 0x7f08003c
int string smssdk_error_detail_461 0x7f08003d
int string smssdk_error_detail_462 0x7f08003e
int string smssdk_error_detail_463 0x7f08003f
int string smssdk_error_detail_464 0x7f080040
int string smssdk_error_detail_465 0x7f080041
int string smssdk_error_detail_466 0x7f080042
int string smssdk_error_detail_467 0x7f080043
int string smssdk_error_detail_468 0x7f080044
int string smssdk_error_detail_469 0x7f080045
int string smssdk_error_detail_470 0x7f080046
int string smssdk_error_detail_471 0x7f080047
int string smssdk_error_detail_472 0x7f080048
int string smssdk_error_detail_473 0x7f080049
int string smssdk_error_detail_474 0x7f08004a
int string smssdk_error_detail_475 0x7f08004b
int string smssdk_error_detail_500 0x7f08004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080077
int string smssdk_get_verifycode_frequentlly 0x7f080076
int string smssdk_identify_code 0x7f08005e
int string smssdk_invite 0x7f08006c
int string smssdk_invite_content 0x7f080072
int string smssdk_make_sure_country_mobile 0x7f08004f
int string smssdk_make_sure_mobile_detail 0x7f080055
int string smssdk_make_sure_mobile_num 0x7f080052
int string smssdk_make_sure_send_sounds 0x7f080079
int string smssdk_network_error 0x7f080062
int string smssdk_next 0x7f080051
int string smssdk_not_invite 0x7f08006e
int string smssdk_ok 0x7f080054
int string smssdk_receive_msg 0x7f08005f
int string smssdk_regist 0x7f08004e
int string smssdk_resend_identify_code 0x7f080060
int string smssdk_search 0x7f080064
int string smssdk_search_contact 0x7f080065
int string smssdk_send_invitation 0x7f08006d
int string smssdk_send_mobile_detail 0x7f080059
int string smssdk_send_sounds 0x7f08007a
int string smssdk_send_sounds_identify_code 0x7f080078
int string smssdk_send_sounds_success 0x7f08007b
int string smssdk_smart_verify_already 0x7f08005a
int string smssdk_smart_verify_tips 0x7f08005b
int string smssdk_submit 0x7f08005d
int string smssdk_unreceive_identify_code 0x7f08005c
int string smssdk_user_info_submited 0x7f080069
int string smssdk_virificaition_code_sent 0x7f080066
int string smssdk_virificaition_code_wrong 0x7f080067
int string smssdk_wait 0x7f080074
int string smssdk_write_identify_code 0x7f080058
int string smssdk_write_mobile_phone 0x7f080056
int string smssdk_write_right_mobile_phone 0x7f080057
int string smssdk_your_ccount_is_verified 0x7f080068
int string sohumicroblog 0x7f0800bb
int string sohusuishenkan 0x7f0800bc
int string ssdk_recomm_app_friends_title 0x7f08008f
int string ssdk_recomm_click_for_more 0x7f08009b
int string ssdk_recomm_close 0x7f08009a
int string ssdk_recomm_download 0x7f080090
int string ssdk_recomm_friends_sharing 0x7f080092
int string ssdk_recomm_share_before_date 0x7f080096
int string ssdk_recomm_share_before_hour 0x7f080095
int string ssdk_recomm_share_before_minute 0x7f080094
int string ssdk_recomm_share_before_second 0x7f080093
int string ssdk_recomm_share_completed 0x7f08009d
int string ssdk_recomm_share_failed 0x7f08009e
int string ssdk_recomm_share_msg_link 0x7f080098
int string ssdk_recomm_share_share_to_another_plats 0x7f08008e
int string ssdk_recomm_share_to 0x7f080097
int string ssdk_recomm_today_news 0x7f080099
int string ssdk_recomm_view_count 0x7f080091
int string ssdk_recomm_webpage_def_title 0x7f08009c
int string sure 0x7f08011d
int string sureOrder 0x7f08011e
int string tencentweibo 0x7f0800b0
int string title_activity_add_share 0x7f080108
int string title_activity_care_assess 0x7f080109
int string title_activity_care_share 0x7f0800fd
int string title_activity_care_shop 0x7f080100
int string title_activity_care_type 0x7f080103
int string title_activity_caring 0x7f08010a
int string title_activity_cart_pay 0x7f080120
int string title_activity_comment 0x7f08010b
int string title_activity_edit_pprovide 0x7f080102
int string title_activity_forget_code 0x7f0800f6
int string title_activity_forms 0x7f0800f1
int string title_activity_friends 0x7f0800fc
int string title_activity_goods 0x7f0800f0
int string title_activity_login 0x7f0800ea
int string title_activity_my_care 0x7f0800f2
int string title_activity_my_collect 0x7f0800f4
int string title_activity_my_focus 0x7f0800f3
int string title_activity_my_submit 0x7f080104
int string title_activity_pay 0x7f080112
int string title_activity_pay_money 0x7f080113
int string title_activity_person_care 0x7f080101
int string title_activity_pmycare 0x7f080106
int string title_activity_product 0x7f0800ee
int string title_activity_psearch 0x7f0800fb
int string title_activity_register 0x7f0800ef
int string title_activity_set 0x7f0800f5
int string title_activity_share_care 0x7f080107
int string title_activity_sm 0x7f080105
int string title_activity_type_1 0x7f0800ed
int string title_activity_update_code 0x7f0800f7
int string title_activity_update_name 0x7f0800fa
int string title_activity_update_phone 0x7f0800f9
int string title_activity_user_info 0x7f0800f8
int string title_activity_you_care_list 0x7f0800fe
int string title_activity_you_care_list2 0x7f0800ff
int string tumblr 0x7f0800c7
int string twitter 0x7f0800b6
int string updateAddress 0x7f080116
int string updateShopNum 0x7f080115
int string use_login_button 0x7f0800e5
int string vkontakte 0x7f0800c9
int string website 0x7f0800a0
int string wechat 0x7f0800b2
int string wechat_client_inavailable 0x7f0800a2
int string wechatfavorite 0x7f0800b4
int string wechatmoments 0x7f0800b3
int string weibo_oauth_regiseter 0x7f08009f
int string weibo_upload_content 0x7f0800a1
int string whatsapp 0x7f0800d2
int string whatsapp_client_inavailable 0x7f0800ab
int string xlistview_footer_hint_normal 0x7f080110
int string xlistview_footer_hint_ready 0x7f080111
int string xlistview_header_hint_loading 0x7f08010e
int string xlistview_header_hint_normal 0x7f08010c
int string xlistview_header_hint_ready 0x7f08010d
int string xlistview_header_last_time 0x7f08010f
int string yixin 0x7f0800cb
int string yixin_client_inavailable 0x7f0800a7
int string yixinmoments 0x7f0800cc
int string youdao 0x7f0800bf
int style AppBaseTheme 0x7f090006
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style bottom_guide 0x7f09000b
int style main_menu_animstyle 0x7f090004
int style mm 0x7f090007
int style mw 0x7f090009
int style popWindow_anim_style 0x7f090002
int style publicloadingProgressStyle 0x7f090005
int style spacing10 0x7f090010
int style spacing5 0x7f09000f
int style top 0x7f09000d
int style topbarsize 0x7f09000e
int style topbartext 0x7f09000c
int style transparentFrameWindowStyle 0x7f090003
int style wm 0x7f09000a
int style ww 0x7f090008
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
