<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActivity" >

<RelativeLayout
        android:id="@+id/set_top"
        style="@style/mw"
        android:background="@color/themeColor" >

        <ImageView
            android:id="@+id/set_back"
            style="@style/topbarsize"
            android:src="@drawable/lyy_top_back" />

        <TextView
            android:id="@+id/topBar2_text"
            style="@style/ww"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/set_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_top" >
    </ListView>


</RelativeLayout>
