<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateCodeActivity" >

    <RelativeLayout
        android:id="@+id/r2"
        style="@style/mw"
        android:background="@color/themeColor" >

        <ImageView
            android:id="@+id/ucode_back"
            style="@style/topbarsize"
            android:src="@drawable/lyy_top_back" />

        <TextView
            android:id="@+id/topBar2_text"
            style="@style/ww"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/mw"
        android:layout_below="@id/r2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp" >

        <EditText
            android:id="@+id/newcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_top_backgroung"
            android:drawableLeft="@drawable/lyy_password"
            android:hint="请输入新密码"
            android:maxLength="16"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/confirm_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newcode"
            android:layout_marginTop="-1dp"
            android:background="@drawable/edit_bottom_backgroung"
            android:drawableLeft="@drawable/lyy_password"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="15sp" />

        <Button
            android:id="@+id/editcode_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_code"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_login_bg"
            android:text="确认修改"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>