<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity" >

<include 
    android:id="@+id/buy_bottom"
    layout="@layout/buy_bottom"
    />

    <RelativeLayout
        android:id="@+id/goods1"
        style="@style/mw"
        android:background="@color/themeColor" >

        <ImageView
            android:id="@+id/product_back"
            style="@style/topbarsize"
            android:src="@drawable/lyy_top_back" />

        <TextView
            android:id="@+id/topBar1_text"
            style="@style/ww"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/i_type1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/i_type1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/i_type1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/i_type1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/i_type1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/i_type1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/i_type1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/i_type1" />

            <TextView
                android:id="@+id/test_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/sco"
        android:src="@drawable/i_type1" />

</RelativeLayout>