<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareShareActivity" >

    <RelativeLayout
        android:id="@+id/r1"
        style="@style/mw"
        android:background="@color/themeColor" >

        <ImageView
            android:id="@+id/careshare_back"
            style="@style/topbarsize"
            android:src="@drawable/lyy_top_back" />

        <TextView
            android:id="@+id/topBar1_text"
            style="@style/ww"
            android:layout_centerInParent="true"
            android:text="代养分享"
            android:textColor="#ffffff"
            android:textSize="20sp" />
            <TextView
            android:id="@+id/call_cares"
            style="@style/ww"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="联系代养人"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_getback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#33cc99"
        android:padding="10dp"
        android:text="确认领回"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/care_share_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_getback"
        android:layout_below="@id/r1" />

</RelativeLayout>