<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.lyy.project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity" >

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#8B668B" >

        <ImageView
            android:id="@+id/info_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/detail_back" />

        <com.example.circleimageview.CircleImageView
            android:id="@+id/one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ce_head"
            app:border_color="@color/white"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/one"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/info_radius"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/lyy_username"
            android:drawableRight="@drawable/info_delita"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="修改用户名" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB" />

        <TextView
            android:id="@+id/edit_user_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lyy_password"
            android:drawableRight="@drawable/info_delita"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="修改密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB" />

        <TextView
            android:id="@+id/edit_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lyy_user_phone"
            android:drawableRight="@drawable/info_delita"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="修改绑定手机" />
    </LinearLayout>

    <Button
        android:id="@+id/exitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login_bg"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="退出登录" />

</RelativeLayout>