<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KnowRenZhiDetailActivity" >
    <RelativeLayout
        android:id="@+id/forum_top"
        style="@style/mw"
        android:background="@color/themeColor" >

        <ImageView
            android:id="@+id/register_back"
            style="@style/topbarsize"
            android:src="@drawable/lyy_top_back"
            android:onClick="ComeBack"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/know_renzhi_detail_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
