<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm"
    android:orientation="vertical" >

    <!-- 搜索 -->

    <LinearLayout
        style="@style/mw"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <include
            android:id="@+id/bk_search"
            layout="@layout/know_search" />
    </LinearLayout>

    <!-- 内容 -->

    <LinearLayout
        style="@style/mw"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.41"
        android:background="@drawable/know_a"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bk_zhiwurenzhi"
            style="@style/ww"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="植物认知"
            android:textStyle="bold"
            android:textColor="#FFA500"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/bk_listview1"
            android:layout_width="240dp"
            android:layout_height="122dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:divider="#00000000"
            android:dividerHeight="5dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        style="@style/mw"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.54"
        android:background="@drawable/know_a"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bk_wenti"
            style="@style/ww"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="常见问题"
            android:textStyle="bold"
            android:textColor="#FFA500"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/bk_listview2"
            android:layout_width="240dp"
            android:layout_height="146dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp" 
            android:layout_marginTop="5dp"
            android:divider="#00000000"
            android:dividerHeight="5dp">
        </ListView>
    </LinearLayout>

</LinearLayout>