<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="5dp" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/type1_1_img"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type1_1_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/type1_1_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#DD2929"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/type1_1_buynum"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#A1A1A1"
            android:layout_weight="1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>